<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>SYDE Order</title>
        <meta name="keywords" content="inventory management, manager, organizing, retailer, clothing, efficiency, web app">
        <meta name="description" content="helping retailers organize their inventory by determining what's hot and what's not">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="static/assets/diagram.png">
        <!-- CSS -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
        
        <style>
            body{
                background-color: white;
                margin: auto;
            }
            .name_mens{
                height: 100px;
                width: 300px;
                background-color: #000082;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -moz-border-top-left-radius: 20px;
                -moz-border-top-right-radius: 20px;
            }
            .name_womens{
                height: 100px;
                width: 300px;
                background-color: #5F0000;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -moz-border-top-left-radius: 20px;
                -moz-border-top-right-radius: 20px;
            }
            .bottom_mens{
                width: 100%;
                display: inline-block;
                background-color: #3B3B9F;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-bottom: -5px;

            }
            .bottom_womens{
                width: 100%;
                display: inline-block;
                background-color: #5F0000;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: -5px;

            }
            .description{
                text-align: left;
                font-size: 13px;
                float: left;
            }
            .stock{
                text-align: right;
                font-size: 13px;
                float: right;
            }
            .header{
                background-color: #8F65E9;
                text-align: center;
                color: white;
                font-family: 'NTR', sans-serif;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-bottom-left-radius: 10px;
                -moz-border-bottom-right-radius: 10px;
            }
            .mens{
                margin-left: 10%;
                margin-right: 10%;
                background-color: #3B3B9F;
                color: white;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                padding: 15px 30px;
            }
            .womens{
                margin-left: 10%;
                margin-right: 10%;
                background-color: #5F0000;
                color: white;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                padding: 15px 30px;
                margin-top: 37em;
            }
            h1{
                margin: 0;
                font-size: 70px;
            }
            h2{
                margin: 0;
                line-height: 100px;
                text-align: center;
                color: white;
            }
            h3{
                text-align: left;
                margin: 0;
                font-family: 'Avenir';
                font-size: 40px;
                font-weight: lighter;
                padding-left: 10%;
            }
            h4{
                margin: 0;
                padding: 0;
                font-size: 23px;
            }
            p{
              margin: 0;
              line-height: 2.6em;
              font-size: 14px;
              color: #fff;
            }
            .description p{
                font-family: 'Avenir', sans-serif;
                position: relative;
                left: 20px;
                color:#fff;
            }
            .stock p{
                font-family: 'Avenir', sans-serif;
                position: relative;
                right: 20px;
                color:#fff;
            }
            .clothestype {
                font-family: 'Avenir', sans-serif;
                font-size: 40px;
            }
* {
    box-sizing: border-box;
}
teal {
    color: #fff;
    background-color: #4cb69f;
    padding: 10px;
    margin-right: 5px;
    border-radius: 8px;
}
blue{
    color:#4cb69f;
}
/* Projects section */
.projects {
    margin: 0 6% 4% 6%;
}
.row {
    margin-top: 50px;
    margin-bottom: 20px;
}
.col {
    display: inline-block;
    position: relative;
    float: left;
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
}
.card {
    width: 100%;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.2);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    position: relative;
    transition: 0.7s;
}
.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.4);
}
.card-img {
    height: 100%;
    overflow: hidden;
    margin-top: 0px;
    border-radius: 10px 10px 0 0;
}
.card-img .img {
    width: 100%;
    height: 100%;
}
.card-content {
    color: #666666;
    display: inline-block;
    font-family: 'Assistant';
    font-weight: lighter;
    padding: 30px 30px 20px 30px;
    font-size: 18px;
    text-align: left;
    line-height: 30px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SYDE Order</h1>
            <h4>Inventory Management</h4>
        </div>
        <br><br>
        <div>
            <h3 class="mens">Men's Clothing</h3>
        </div>
        <br>
        <br>
        <div class="projects">
                <div class="row">
                    <!-- Item 1-->
                    <div class="col">
                        <div class="projects clothestype">
                            T-Shirts
                        </div>
                        <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                            <div class="card-img">
                                <img class="img" src="/static/assets/mens_tshirt.jpg">
                            </div>
                            <div class="bottom_mens">
                                <div class="description">
                                    <p>Inventory: </p>
                                    <p>Last Month's Sales: </p>
                                    <p>Current Month's Sales: </p>
                                    <p>Sales Trend: </p>
                                    <p>Reccommended Restock Quantity: </p>
                                </div>
                                <div class="stock">
                                    <p>{{tshirts[0]}}</p>
                                    <p>{{tshirts[2]}}</p>
                                    <p>{{tshirts[1]}}</p>
                                    <p>{{sales_tshirts}}%</p>
                                    <p>{{reco_tshirts}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                            <div class="col">
                                <div class="projects clothestype">
                                    Long Sleeves
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/mens_longsleeve.jpg">
                                    </div>
                                    <div class="bottom_mens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{longsleeves[0]}}</p>
                                            <p>{{longsleeves[2]}}</p>
                                            <p>{{longsleeves[1]}}</p>
                                            <p>{{sales_longsleeves}}%</p>
                                            <p>{{reco_longsleeves}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 3 -->
                            <div class="col">
                                <div class="projects clothestype">
                                    Jackets
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/mens_jacket.jpg">
                                    </div>
                                    <div class="bottom_mens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{jackets[0]}}</p>
                                            <p>{{jackets[2]}}</p>
                                            <p>{{jackets[1]}}</p>
                                            <p>{{sales_jackets}}%</p>
                                            <p>{{reco_jackets}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 4 -->
                            <div class="col">
                                <div class="projects clothestype">
                                    Jeans
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/mens_jeans.jpg">
                                    </div>
                                    <div class="bottom_mens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{jeans[0]}}</p>
                                            <p>{{jeans[2]}}</p>
                                            <p>{{jeans[1]}}</p>
                                            <p>{{sales_jeans}}%</p>
                                            <p>{{reco_jeans}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 5 -->
                            <div class="col">
                                <div class="projects clothestype">
                                    Shorts
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/mens_shorts.jpg">
                                    </div>
                                    <div class="bottom_mens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{shorts[0]}}</p>
                                            <p>{{shorts[2]}}</p>
                                            <p>{{shorts[1]}}</p>
                                            <p>{{sales_shorts}}%</p>
                                            <p>{{reco_shorts}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 6 -->
                            <div class="col">
                                <div class="projects clothestype">
                                    Footwear
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/mens_footwear.jpg">
                                    </div>
                                    <div class="bottom_mens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{footwear[0]}}</p>
                                            <p>{{footwear[2]}}</p>
                                            <p>{{footwear[1]}}</p>
                                            <p>{{sales_footwear}}%</p>
                                            <p>{{reco_footwear}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        <!--------------------WOMEN'S------------------------------------------->
        <br><br><br><br>
        <div>
            <h3 class="womens">Women's Clothing</h3>
        </div>
        <br>
        <br>
        <div class="projects">
                <div class="row">
                    <!-- Item 1-->
                    <div class="col">
                        <div class="projects clothestype">
                            T-Shirts
                        </div>
                        <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                            <div class="card-img">
                                <img class="img" src="/static/assets/womens_tshirt.jpg">
                            </div>
                            <div class="bottom_womens">
                                <div class="description">
                                    <p>Inventory: </p>
                                    <p>Last Month's Sales: </p>
                                    <p>Current Month's Sales: </p>
                                    <p>Sales Trend: </p>
                                    <p>Reccommended Restock Quantity: </p>
                                </div>
                                <div class="stock">
                                    <p>{{wtshirts[0]}}</p>
                                    <p>{{wtshirts[2]}}</p>
                                    <p>{{wtshirts[1]}}</p>
                                    <p>{{wsales_tshirts}}%</p>
                                    <p>{{wreco_tshirts}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="row">
                            <div class="col">
                                <div class="projects clothestype">
                                    Long Sleeves
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/womens_longsleeve.jpg">
                                    </div>
                                    <div class="bottom_womens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{wlongsleeves[0]}}</p>
                                            <p>{{wlongsleeves[2]}}</p>
                                            <p>{{wlongsleeves[1]}}</p>
                                            <p>{{wsales_longsleeves}}%</p>
                                            <p>{{wreco_longsleeves}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 3 -->
                    <div class="row">
                            <div class="col">
                                <div class="projects clothestype">
                                    Jackets
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/womens_jacket.jpg">
                                    </div>
                                    <div class="bottom_womens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{wjackets[0]}}</p>
                                            <p>{{wjackets[2]}}</p>
                                            <p>{{wjackets[1]}}</p>
                                            <p>{{wsales_jackets}}%</p>
                                            <p>{{wreco_jackets}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 4 -->
                    <div class="row">
                            <div class="col">
                                <div class="projects clothestype">
                                    Jeans
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/womens_jeans.jpg">
                                    </div>
                                    <div class="bottom_womens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{wjeans[0]}}</p>
                                            <p>{{wjeans[2]}}</p>
                                            <p>{{wjeans[1]}}</p>
                                            <p>{{wsales_jeans}}%</p>
                                            <p>{{wreco_jeans}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 5 -->
                    <div class="row">
                            <div class="col">
                                <div class="projects clothestype">
                                    Skirts
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/womens_skirt.jpg">
                                    </div>
                                    <div class="bottom_womens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{wskirts[0]}}</p>
                                            <p>{{wskirts[2]}}</p>
                                            <p>{{wskirts[1]}}</p>
                                            <p>{{wsales_skirts}}%</p>
                                            <p>{{wreco_skirts}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- Item 6 -->
                    <div class="row">
                            <div class="col">
                                <div class="projects clothestype">
                                    Footwear
                                </div>
                                <div class="card" style="animation: 1s ease-in-out 0s 1 slideInFromBottom">
                                    <div class="card-img">
                                        <img class="img" src="/static/assets/womens_footwear.jpg">
                                    </div>
                                    <div class="bottom_womens">
                                        <div class="description">
                                            <p>Inventory: </p>
                                            <p>Last Month's Sales: </p>
                                            <p>Current Month's Sales: </p>
                                            <p>Sales Trend: </p>
                                            <p>Reccommended Restock Quantity: </p>
                                        </div>
                                        <div class="stock">
                                            <p>{{wfootwear[0]}}</p>
                                            <p>{{wfootwear[2]}}</p>
                                            <p>{{wfootwear[1]}}</p>
                                            <p>{{wsales_footwear}}%</p>
                                            <p>{{wreco_footwear}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
            <br><br><br>
    </body>
</html>